<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_apna_college.css">
    <style>
        button {
            color: black;
            background-color: rgb(210, 118, 4);
            align-self: center;
            border-radius: 44%;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: bisque;
        }

        #box {
            background-color: blue;
        }

        .heading {
            color: red;
        }
        #head1{
         text-align:  center;
         text-decoration: dotted;
        }
        .GFG {
            background-color:brown;
            border: 2px solid black;
            color: bisque;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: crosshair;
        }
    </style>
</head>

<body>

    <h1 id="head1">CSS Tutorial</h1>
    <h2 class="heading">Heading 2</h2>
    <h3 class="heading">Heading 3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus tempora esse, reiciendis optio ad modi
        perspiciatis quisquam nulla quae quas accusantium hic porro est quibusdam voluptate eligendi harum commodi
        voluptatem facilis. Beatae sed repudiandae ullam inventore consequatur deserunt dolores ex ducimus, est impedit
        rem officia quidem eum mollitia repellat debitis deleniti tenetur suscipit eos reprehenderit! Cupiditate ex
        explicabo eos iusto quis hic distinctio magnam excepturi accusamus sed, iure ducimus nobis, dolorem est nesciunt
        earum optio dolor velit, neque nihil mollitia reiciendis. Unde a exercitationem et repellat, atque nulla quod
        saepe porro quidem labore sed voluptatum nemo error tempore. Sed laborum, et possimus sequi animi provident
        veritatis assumenda, rem expedita, unde quaerat doloribus facere ad cupiditate tempore est. Mollitia, suscipit
        distinctio quod tenetur neque corporis eos vel maiores exercitationem, dolorum quibusdam cupiditate, dicta velit
        ipsam assumenda in dolores nisi modi quasi culpa nam rerum. Dolorem, distinctio sapiente deserunt unde,
        perferendis maiores, recusandae impedit tempora mollitia deleniti voluptates aliquid! Porro ut odit alias quae
        ab a nisi quisquam cumque nulla magni error hic, esse quasi, praesentium assumenda accusantium asperiores saepe
        exercitationem id ipsum obcaecati fugit incidunt numquam corporis. Modi unde voluptas nihil dolorem quos error
        eius distinctio. Cumque, culpa! Vitae, doloribus consectetur.</p>
        <hr> ̰

    <button class="GFG" 
    onclick="window.location.href = 'https://ide.geeksforgeeks.org';">Click Here!
    </button>
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quas!</div>
</body>

</html>